<!DOCTYPE html>
<html>
  <head>
    <title>BOOKS ON MY BOOKSHELF</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">index</a> |
      <a href="books.html">books on my shelf</a> |
      <a href="youtube.html">some youtube comments</a> |
      <a href="routine.html">morning and night routine</a>
    </div>

    <div class="section">
      <table id="booktable">
        <tr>
          <th>author</th>
          <th>book</th>
          <th>status</th>
        </tr>
        <tr>
          <td rowspan=3>Michel Foucault</td>
          <td><i>Society Must be Defended</i></td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td><i>History of Sexuality</i></td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td><i>Discipline and Punish</i></td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td rowspan=2>The Invisible Committee</td>
          <td>Now</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>To Our Friends</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>Anonymous</td>
          <td>Desert</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>Giorgio Agamben</td>
          <td>What is an Appratus?</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>Laboria Cuboniks</td>
          <td>The Xenofeminist Manifesto</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td rowspan=4>Deleuze and Guattari</td>
          <td>Chaosophy</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Anti-Oedipus</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>A Thousand Plateaus</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Negotiations</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td rowspan=3>Jean Baudrillard</td>
          <td>Simulations</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Simulacra & Simulation</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>America</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Paul Preciado</td>
          <td>Testo Junkie</td>
          <td>Complete</td>
        <tr>
          <td>Antonin Artaud</td>
          <td>Four Texts</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td rowspan=3>Donna Haraway</td>
          <td>Staying with the Trouble</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>Crystals, Fabrics, and Fields</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Simians, Cyborgs, and Women</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td rowspan=2>Chris Kraus</td>
          <td>I Love Dick</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td>Aliens and Anorexia</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td rowspan=2>Franco 'Bifo' Berardi</td>
          <td>The Second Coming</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Futurability</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td rowspan=2>Mark Fisher</td>
          <td>Flatline Constructs</td>
          <td>Incomplete</td>
        </tr>
        <tr>
          <td>Capitalist Realism</td>
          <td>Complete</td>
        </tr>
      </div>
    </body>
</html>
